# DotNetCoreSamples

./: README.md
SelfHostedWebsite/: Architecture.dgml  Console.dgml  SelfHostedWebsite.sln
SelfHostedWebsite/SelfHosted.Angular/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
SelfHostedWebsite/SelfHosted.Angular/ClientApp/app/components/navmenu/: navmenu.component.html
SelfHostedWebsite/SelfHosted.Angular/Controllers/: HomeController.cs  SampleDataController.cs
SelfHostedWebsite/SelfHosted.Angular/Views/: _ViewImports.cshtml
SelfHostedWebsite/SelfHosted.Angular/Views/Shared/: _Layout.cshtml
SelfHostedWebsite/SelfHosted.Console/: IApplication.cs  Program.cs  SelfHosted.Console.csproj  WebApiApplication.cs  WebApplication.cs  appsettings.json
SelfHostedWebsite/SelfHosted.Console/WindowsService/: SelfHostedWindowService.cs
SelfHostedWebsite/SelfHosted.Console/nLogConfigFiles/: nlog_webapi.config  nlog_webui.config
SelfHostedWebsite/SelfHosted.DataAccess/: SelfHosted.DataAccess.csproj
SelfHostedWebsite/SelfHosted.DataAccess/Migrations/: 20170921083555_InitialCreate.Designer.cs  20170921083555_InitialCreate.cs  DataContextModelSnapshot.cs
SelfHostedWebsite/SelfHosted.DataAccess/Repository/: UserRepository.cs
SelfHostedWebsite/SelfHosted.DataAccess/SqlDataContext/: DataContext.cs  DataContextFactory.cs
SelfHostedWebsite/SelfHosted.Models/Common/: Configuration.cs
SelfHostedWebsite/SelfHosted.Models/Domain/: User.cs
SelfHostedWebsite/SelfHosted.Models/Interfaces/: IUserRepository.cs
SelfHostedWebsite/SelfHosted.WebApi/: SelfHosted.WebApi.csproj  Startup.cs  WebApi.NSwagStudio.nswag  WebApiModule.cs
SelfHostedWebsite/SelfHosted.WebApi/Controllers/: PulseController.cs  UserController.cs
SelfHostedWebsite/SelfHosted.WebApiClients/: Client.cs  SelfHosted.WebApiClients.csproj
SelfHostedWebsite/SelfHosted.WebApiClients/Exceptions/: SwaggerException.cs
SelfHostedWebsite/SelfHosted.Website/: Program.cs  SelfHosted.Website.csproj  ServiceCollectionExtensions.cs  Startup.cs  WebModule.cs
SelfHostedWebsite/SelfHosted.Website/Controllers/: HomeController.cs  UserController.cs
SelfHostedWebsite/SelfHosted.Website/TagHelpers/: TimeTagHelper.cs
SelfHostedWebsite/SelfHosted.Website/Views/: _ViewImports.cshtml
SelfHostedWebsite/SelfHosted.Website/Views/Home/: Error.cshtml  Index.cshtml
SelfHostedWebsite/SelfHosted.Website/Views/Shared/: _Layout.cshtml
SelfHostedWebsite/SelfHosted.Website/Views/User/: Users.cshtml
SelfHostedWebsite/Tools/: CloneWebsiteToDev.ps1
