<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SelfHosted.Website</AssemblyName>
    <RootNamespace>SelfHosted.Website</RootNamespace>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Error.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\User\Users.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Home\Error.cshtml" />
    <EmbeddedResource Include="Views\Home\Index.cshtml" />
    <EmbeddedResource Include="Views\Shared\_Layout.cshtml" />
    <EmbeddedResource Include="Views\User\Users.cshtml" />
    <EmbeddedResource Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SelfHosted.Website\Views\Shared\_Layout.cshtml" Link="Views\Shared\_Layout.cshtml" />
    <None Include="..\SelfHosted.Website\Views\User\Users.cshtml" Link="Views\User\Users.cshtml" />
    <None Include="..\SelfHosted.Website\Views\_ViewStart.cshtml" Link="Views\_ViewStart.cshtml" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="nLogConfigFiles\nlog_webui.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfHosted.Models\SelfHosted.Models.csproj" />
    <ProjectReference Include="..\SelfHosted.WebApiClients\SelfHosted.WebApiClients.csproj" />
  </ItemGroup>

</Project>
